00000000000i[      ] Bochs x86 Emulator 2.6.6
00000000000i[      ]   Built from SVN snapshot on June 15, 2014
00000000000i[      ] Compiled on Oct  6 2014 at 21:20:59
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f791d0a5010. after alignment, vector=0x7f791d0a6000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Nov  9 17:51:21 2014 (time0=1415526681)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'simpleOS.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67092480
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=130/16/63
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] Experimental USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3dd bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00000337543i[KBD   ] reset-disable command received
00000363305i[BIOS  ] Starting rombios32
00000363739i[BIOS  ] Shutdown flag 0
00000364341i[BIOS  ] ram_size=0x20000000
00000364785i[BIOS  ] ram_end=512MB
00000860678i[BIOS  ] Found 1 cpu(s)
00000874875i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00000874909d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000874915d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000874939d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000874945d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000874969d[PCI   ] i440FX PMC read  register 0x59 value 0x00000000
00001202672i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530599i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530618i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530637i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530656i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530666i[P2ISA ] write: ELCR2 = 0x0a
00001531432i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001537283d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001537289d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001537314d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001537321d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001537328d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001539148i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001539190d[PCI   ] i440FX PMC read  register 0x10 value 0x00000000
00001539218d[PCI   ] i440FX PMC read  register 0x14 value 0x00000000
00001539246d[PCI   ] i440FX PMC read  register 0x18 value 0x00000000
00001539274d[PCI   ] i440FX PMC read  register 0x1c value 0x00000000
00001539302d[PCI   ] i440FX PMC read  register 0x20 value 0x00000000
00001539330d[PCI   ] i440FX PMC read  register 0x24 value 0x00000000
00001539356d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001539369d[PCI   ] i440FX PMC read  register 0x3d value 0x00000000
00001541418i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001543527i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001543756i[PIDE  ] new BM-DMA address: 0xc000
00001544373i[BIOS  ] region 4: 0x0000c000
00001546375i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001546579i[UHCI  ] new base address: 0xc020
00001547196i[BIOS  ] region 4: 0x0000c020
00001547322i[UHCI  ] new irq line = 9
00001549207i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001549440i[ACPI  ] new irq line = 11
00001549452i[ACPI  ] new irq line = 9
00001549481i[ACPI  ] new PM base address: 0xb000
00001549495i[ACPI  ] new SM base address: 0xb100
00001549523i[PCI   ] setting SMRAM control register to 0x4a
00001713614i[CPU0  ] Enter to System Management Mode
00001713624i[CPU0  ] RSM: Resuming from System Management Mode
00001877642i[PCI   ] setting SMRAM control register to 0x0a
00001883294d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001883300d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001883318d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001883326d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001892576i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00001894332i[BIOS  ] SMBIOS table addr=0x000fa550
00001896534i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x1fff0000 size=0xf72
00001899754i[BIOS  ] Firmware waking vector 0x1fff00cc
00001901543d[PCI   ] i440FX PMC read  register 0x59 value 0x00000030
00001901552i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001902280i[BIOS  ] bios_table_cur_addr: 0x000fa694
00002029897i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002029968i[BXVGA ] VBE known Display Interface b0c0
00002030000i[BXVGA ] VBE known Display Interface b0c5
00002032925i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00002377379i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00006254217i[BIOS  ] IDE time out
00010000004i[XGUI  ] charmap update. Font Height is 16
00156815873i[BIOS  ] Booting from 0000:7c00
00156859963i[CPU0  ] WARNING: HLT instruction with IF=0!
59010346674i[      ] Ctrl-C detected in signal handler.
59010346684i[XGUI  ] Mouse capture off
59010346684i[      ] dbg: Quit
59010346684i[CPU0  ] CPU is in real mode (halted)
59010346684i[CPU0  ] CS.mode = 16 bit
59010346684i[CPU0  ] SS.mode = 16 bit
59010346684i[CPU0  ] EFER   = 0x00000000
59010346684i[CPU0  ] | EAX=00000c06  EBX=000005b8  ECX=00000000  EDX=00000000
59010346684i[CPU0  ] | ESP=0000ffd6  EBP=00000030  ESI=000e0004  EDI=0000ffae
59010346684i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
59010346684i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
59010346684i[CPU0  ] |  CS:9000( 0004| 0|  0) 00090000 0000ffff 0 0
59010346684i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
59010346684i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
59010346684i[CPU0  ] |  ES:9000( 0005| 0|  0) 00090000 0000ffff 0 0
59010346684i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
59010346684i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
59010346684i[CPU0  ] | EIP=0000f02c (0000f02c)
59010346684i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
59010346684i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
59010346684d[PCI   ] Exit
59010346684i[CMOS  ] Last time is 1415527861 (Sun Nov  9 18:11:01 2014)
59010346684i[XGUI  ] Exit
59010346684i[SIM   ] quit_sim called with exit code 0
